; Domain: jenkins-ci.org

; SOA Record
JENKINS-CI.ORG.    3600    IN    SOA    ns.example.com hostmaster.example.com (
                2011120401
                28800
                7200
                604800
                3600
                )

; A Records
@    3600    IN    A    63.246.20.93
eggplant    3600    IN    A    140.211.15.101
cucumber    3600    IN    A    63.246.20.93
spinach    3600    IN    A    173.203.60.151
lettuce    3600    IN    A    140.211.15.121
cabbage    3600    IN    A    140.211.15.130
lists    3600    IN    A    140.211.166.34

; CNAME Records
issues    3600    IN    CNAME    eggplant
wiki    3600    IN    CNAME    eggplant
updates    3600    IN    CNAME    cucumber
downloads    3600    IN    CNAME    cucumber
fisheye    3600    IN    CNAME    cucumber
l10n    3600    IN    CNAME    cucumber
javadoc    3600    IN    CNAME    cucumber
mirrors    3600    IN    CNAME    cucumber
pkg    3600    IN    CNAME    cucumber
usage    3600    IN    CNAME    cucumber
stacktrace    3600    IN    CNAME    cucumber
sorcerer    3600    IN    CNAME    cucumber
maven    3600    IN    CNAME    cucumber
ci    3600    IN    CNAME    cucumber
svn    3600    IN    CNAME    cucumber
meetings    3600    IN    CNAME    cucumber
mirrors2    3600    IN    CNAME    lettuce
ips    3600    IN    CNAME    lettuce
kale    3600    IN    CNAME    ec2-184-73-58-254.compute-1.amazonaws.com
nagios    3600    IN    CNAME    lettuce
www    3600    IN    CNAME    @

; MX Records
;@    3600    IN    MX    0    cucumber
;lists    3600    IN    MX    0    smtp2.osuosl.org
;lists    3600    IN    MX    0    smtp1.osuosl.org
;lists    3600    IN    MX    0    smtp3.osuosl.org
;lists    3600    IN    MX    0    smtp4.osuosl.org

; NS Records
@    3600    IN    NS    lettuce
