#!/bin/bash
# /etc/init.d/confluence
#
### BEGIN INIT INFO
# Provides:          confluence
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Confluence at boot time
# Description:       Controls Confluence
### END INIT INFO
 
# Define some variables
# Name of app ( JIRA, Confluence, etc )
APP=confluence

[ -r /etc/default/confluence ] && . /etc/default/confluence

# Location of application's bin directory
BASE=/srv/wiki/current
 
case "$1" in
  # Start command
  start)
    echo "Starting $APP"
    /bin/su -m $CONFLUENCE_USER -c "cd $BASE/logs && $BASE/bin/startup.sh &> /dev/null"
    ;;
  # Stop command
  stop)
    echo "Stopping $APP"
    /bin/su -m $CONFLUENCE_USER -c "$BASE/bin/shutdown.sh &> /dev/null"
    echo "$APP stopped successfully"
    ;;
  # Restart command
  restart)
    $0 stop
    sleep 5
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/$APP {start|restart|stop}"
    exit 1
    ;;
esac
 
exit 0

