#!/bin/sh -e
# ================ THIS FILE IS MANAGED BY PUPPET: DO NOT MODIFY ==================
# Confluence startup script
#chkconfig: 2345 80 05
#description: Confluence

# Define some variables
# Name of app ( JIRA, Confluence, etc )
APP=confluence
# Name of the user to run as
USER=wiki
# Location of application's bin directory
BASE=/srv/wiki/current
# Location of Java JDK
export JAVA_HOME=/usr/lib/jvm/java-6-sun
# Tomcat installation
export CATALINA_BASE=/srv/wiki/base
# where to create PID file?
export CATALINA_PID=/srv/wiki/wiki.pid

case "$1" in
  # Start command
  start)
    echo "Starting $APP (check /tmp/confluence.start.log)"
    /bin/su -m $USER -c "cd $BASE/logs && $BASE/bin/startup.sh &> /tmp/confluence.start.log"
    echo 5 > /proc/`cat $CATALINA_PID`/oom_adj
    ;;
  # Stop command
  stop)
    echo "Stopping $APP"
    /bin/su -m $USER -c "$BASE/bin/shutdown.sh &> /dev/null"
    echo "$APP stopped successfully"
    ;;
   # Restart command
   restart)
        $0 stop
        sleep 5
        $0 start
        ;;
  *)
    echo "Usage: /etc/init.d/$APP {start|restart|stop}"
    exit 1
    ;;
esac

exit 0
